<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Calibri;
    }

    header {
      width: 98%;
      color: #44546a;
      text-align: center;
      font-size: 12px;
      font-weight: 100;
      margin-top: 25px;
    }
    .header__img {
      position: absolute;
      top: 16px;
      right: 40px;
    }

    /* emitter table without using flexbox or grid*/
  .emitter__table {
    width: 95%;
  }

  /* emitter table head */
  .emitter__table__head {
    width: 95%;
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    margin-top: 25px;
    background-color: #44546a;
    margin-left: 10px;
    height: 20px;
  }

  /* emitter table rows */
  .emitter__table__td {
    font-weight: bold;
    font-size: 9pt;
    color: #232b2b;
  }

  .emitter__table__tr {
    color: #44546a;
    width: 30%;
    font-weight: 500;
    font-size: 9pt;
    padding: 4px 0 4px 20px;
  }

  .financial-central__table {
    width: 95%;
    margin-left: 20px;
  }

  .financial-central__table__head {
    margin-top: 30px;
    text-align: center;
    color: #44546a;
    font-weight: 700;
    font-size: 10pt;
    margin-bottom: 14px;
    margin-left: 20px;
    width: 95%;
  }
  .financial-central__table__td-title {
    background-color: gray;
    color: white;
    text-align: center;
    font-size: 10pt;
    height: 20px;
  }

  .financial_central__table-row:nth-child(even) {
  background-color: lightgray;
  }

  .qualitative-overview__table {
    width: 95%;
    margin-left: 20px;
  }

  .qualitative-overview__table__head {
    margin-top: 30px;
    text-align: center;
    color: #44546a;
    font-weight: 700;
    font-size: 10pt;
    margin-bottom: 14px;
    margin-left: 20px;
    width: 95%;
  }

  .qualitative-overview__text {
    font-size: 7pt;
    width: 95%;
    border: 0.5px solid gray;
    line-height: 1rem;
    color: #232b2b;
  }

  .financial-overview__table{
    width: 95%;
    margin-left: 25px;
  }

  .financial-overview__table__head {
    text-align: center;
    color: #44546a;
    font-weight: 700;
    font-size: 10pt;
    margin-bottom: 14px;
    margin-left: 20px;
    width: 95%;
  }
  
  .financial-overview__table__td-title {
    background-color: #44546a;
    color: white;
    text-align: center;
    font-size: 10pt;
    height: 20px;
    font-weight: bold;
  }

  .financial-overview__table__td {
    padding:3px 0;
    font-size: 8pt;
    color: #44546a;
    font-weight: bold;
  }

  .financial-overview__table__td__text {
    padding:3px 0;
    font-size: 8pt;
    text-align: center;
  }
  .financial-overview__tr:nth-child(even) {
    background-color: lightgray;
  }
  .qualitative-overview__table {
    width: 95%;
  }
  .qualitative-overview__text{
    font-size: 7pt;
    width: 95%;
    border: 0.5px solid gray;
    line-height: 1rem;
    color: #232b2b;
  }
  .offert-conditions__head {
    width: 97%;
    background-color: #44546a;
    color: white;
    padding: 5px 0 0 0;
    text-align: center;
    font-weight: bold;
    margin-left: 15px;
  }
  .offert-conditions-1-row {
    display: flex;
    background-color: rgb(211, 211, 211);
    width: 97%;
    margin-left: 15px;
    height: 40px;
  }

  .offert-conditions-1-row p {
    font-size: 10pt;
    color: #44546a;
    font-weight: bold;
    margin-left: 5px;
    padding-top: 10px;
  }

  .offert-conditions-2-row {
    display: flex;
    background-color: rgb(211, 211, 211);
    width: 97%;
    margin-left: 15px;
    height: 40px;
  }

  .Operation__table__container {
    width: 95%;
    margin-top: 40px;
  }

  .Operation__table {
    width: 50%;
  }

  .operation__table__td-title {
    font-weight: 500;
    text-align: center;
    color: black;
    padding: 8px 0 8px 0;
    font-size: 7pt;
  }

  </style>
<body>

    <header style="padding-top: 30px;">
        <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
            <img
            src="https://devsmartevolution.s3.amazonaws.com/imagenes/Logo%2BSmart%2B-%2BLite.svg"
            alt="smart-evolution-logo"
            width="170px"
            height="50px"
          />
          <h1 style="margin-left: 20px;">Reporte de Compra</h1>
          <div style="width: 20%"></div>
        </div>
      </header>
  
      <div style="height: 40px;">
  
      </div>
  
  
      <table class="emitter__table">
    
        <tr>
          <td class="emitter__table__tr">Operacion Nro.</td>
          <td class="emitter__table__td">{{opId}}</td>
        </tr>
        <tr>
          <td class="emitter__table__tr">Nombre del Inversionista</td>
          <td class="emitter__table__td">{{emitterName}}</td>
        </tr>
        <tr>
          <td class="emitter__table__tr">NIT / CC</td>
          <td class="emitter__table__td">{{emitterDocumentNumber}}</td>
        </tr>
        <tr>
          <td class="emitter__table__tr">Dirección</td>
          <td class="emitter__table__td">{{emitterAddress}}</td>
        </tr>
        <tr>
          <td class="emitter__table__tr">Teléfono</td>
          <td class="emitter__table__td">{{emitterPhoneNumber}}</td>
        </tr>
        <tr>
          <td class="emitter__table__tr">Correo Electrónico</td>
          <td class="emitter__table__td">{{emitterEmail}}</td>
        </tr>
        <tr>
          <td class="emitter__table__tr">Corredor</td>
          <td class="emitter__table__td">{{emitterBroker}}</td>
        </tr>
      </table>
  
      <div class="Operation__table__container" style="display: flex; justify-content: flex-end; align-items: center; margin-left: 20px;">
        <table class="Operation__table">
          <tr>
            <td class="operation__table__td-title"> Total VR Venta- </td>
            <td class="operation__table__td-title"> Total VR Nominal- </td>
            <td class="operation__table__td-title"> Total VR Futuro </td>
          </tr>
          <tr>
            <td class="financial-overview__table__td__text" style="border:none; background-color: #f8f4f4;">{{sell}}</td>
            <td class="financial-overview__table__td__text" style="border:none; background-color: #f8f4f4;">{{nominal}}</td>
            <td class="financial-overview__table__td__text" style="border:none; background-color: #f8f4f4;">{{future}}</td>
          </tr>
        </table>
      </div>
  
      <div class="Operation__table__container" style="margin-top:20px; margin-left: 20px;">
        <table class="Operation__table" style="width: 100%;">
          <tr>
            <td class="financial-overview__table__td-title" style="height: 40px;width: 90px;">Fecha Op</td>
            <td class="financial-overview__table__td-title" style="height: 40px;width: 90px;">Fecha Prob</td>
            <td class="financial-overview__table__td-title" style="height: 40px;width: 90px;">Fecha Final</td>
            <td class="financial-overview__table__td-title" style="height: 40px;width: 90px;">Doc</td>
            <td class="financial-overview__table__td-title" style="height: 40px;width: 90px;">Nro. Doc</td>
            <td class="financial-overview__table__td-title" style="height: 40px;width: 90px; ">Emisor</td>
            <td class="financial-overview__table__td-title" style="height: 40px;width: 90px;">Pagador</td>
            <td class="financial-overview__table__td-title" style="height: 40px;width: 90px;">Tasa inv.</td>
            <td class="financial-overview__table__td-title" style="height: 40px;width: 90px;">Dias Op.</td>
            <td class="financial-overview__table__td-title" style="height: 40px;width: 90px;">VR Venta Inversionista</td>
            <td class="financial-overview__table__td-title" style="height: 40px;width: 90px;">VR Nominal</td>
            <td class="financial-overview__table__td-title" style="height: 40px;width: 90px;">VR Futuro</td>
          </tr>
          {% for x in billsList %}
          <tr>
            <td class="financial-overview__table__td__text" style="font-size: 6pt;">{{x.dateOP}}
            </td>
            <td class="financial-overview__table__td__text" style="font-size: 6pt;">{{x.probDate}}
            </td>
            <td class="financial-overview__table__td__text" style="font-size: 6pt;">{{x.dateExp}}
            </td>
            <td class="financial-overview__table__td__text" style="font-size: 6pt;">FACT</td>
            <td class="financial-overview__table__td__text" style="font-size: 6pt;">{{x.number}}
            </td>
            <td class="financial-overview__table__td__text" style="font-size: 6pt;">{{x.emitter}}
            </td>
            <td class="financial-overview__table__td__text" style="font-size: 6pt;">{{x.payer}}
            </td>
            <td class="financial-overview__table__td__text" style="font-size: 6pt;">{{x.invTax}}
            </td>
            <td class="financial-overview__table__td__text" style="font-size: 6pt;">{{x.daysOP}}
            </td>
            <td class="financial-overview__table__td__text" style="font-size: 6pt;">{{x.VRBuy}}
            </td>
            <td class="financial-overview__table__td__text" style="font-size: 6pt;">{{x.VRFuture}}
            </td>
            <td class="financial-overview__table__td__text" style="font-size: 6pt;">{{x.totalGM}}
            </td>
          </tr>
          {% endfor %}
        </table>
      </div>
      
      <div style="font-size: 8pt;line-height: 1rem;color: #232b2b; padding: 25px;">
        Yo, {{legalRepresentative}}, {{legalRepresentativeTypeDocument}}. {{legalRepresentativeDocumentNumber}} , actuando en calidad de Representante Legal de la empresa {{emitterName}} {{emitterTypeDocument}}   {{emitterDocumentNumber}}, declaro que SMART EVOLUTION S.A.S. me hizo entrega del Resumen de la Negociación. Además declaro que he leído, entiendo y acepto este documento y sus anexos, que he comprendido todo lo aquí establecido, que he valorado el riesgo y condiciones de descuento de la operación de forma autónoma y bajo mi propia y exclusiva responsabilidad, entendiendo que las mismas no serán modificadas en caso de ocurrencia de pagos anticipados u otras condiciones extraordinarias.
      </div>

      <div style="display: flex; margin-left: 30px; margin-top: 20px;">
        <div style="display: flex; flex-direction: column;">
          <div style="width: 95%; margin-top: 10%;">
            <h1 style="font-weight: 700; font-size: 15px;white-space:nowrap;">{{legalRepresentative}}</h1><br>
            <h2 style="font-weight: 500; font-size: 10px;">{{legalRepresentativeTypeDocument}}. {{legalRepresentativeDocumentNumber}}</h2><br>
            <h2 style="font-weight: 500; font-size: 10px;">telf. {{legalRepresentativePhone}}</h2><br>
            <h2 style="font-weight: 500; font-size: 10px;">Email: {{legalRepresentativeEmail}}</h2><br>

            <h1 style="font-weight: 700; margin-top: 20px; font-size: 10px;">{{emitterName}}.</h1><br>
            <h1 style="font-weight: 500; font-size: 12px;">{{emitterTypeDocument}}: {{emitterDocumentNumber}}</h1>
          </div>
        </div>

        <div style="margin-top: 15px; margin-left: 370px;">
          <img src="https://devsmartevolution.s3.amazonaws.com/imagenes/firma_aut.png" alt="Firma Autorizada" style="height: 80px;">
          <p style="font-size: 10px;">Firma Autorizada</p>
        </div>

      </div>
      
</body>
</html>